# Java-Cucumber-BDD-Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/swap/manager/: ConfigReader.java  DBConnection.java  DriverMngr.java  PracticeSelenium.java
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/features/: compareSqlTableData.feature
src/test/java/hooks/: CustomEventListener.java  Hooks.java  TestStepDetails.java
src/test/java/pageObjects/: CompareOracleSqlTable.java  PageObjectManager.java  TestDatabaseConnection.java
src/test/java/stepDefinitions/: LandingPageStepDefinition.java  OfferPageStepDefinition.java  compareTableStepDef.java
src/test/java/utils/: TestContextSetup.java
src/test/resources/: dbConnections.ini  global.properties
